[uwsgi]
chdir=/home/yangtianhang/workspace/blogsite
module=django_wsgi_production
master=True
pidfile=/tmp/blogsite-master.pid
vacuum=True
workers=8
enable-threads=True
auto-procname=True
procname-prefix=yth-site
daemonize=/var/log/yth-site-uwsgi.log
enable-threads=True
#socket=/var/www/mysite/winterfarmer.sock
#http-socket=8082
socket=0.0.0.0:9000
static-map = /static=/var/www/mysite/static
